# lara-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mci/lara/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mci/lara/mobile/: Lara.kt
app/src/main/java/com/mci/lara/mobile/biometrics/: BiometricPromptUtils.kt  CipherTextWrapper.kt  CryptographyManager.kt  CryptographyManagerImpl.kt
app/src/main/java/com/mci/lara/mobile/data/: Injection.kt
app/src/main/java/com/mci/lara/mobile/data/database/: Converters.kt  FeatureDao.kt  HouseDao.kt  LaraDatabase.kt  RoomDao.kt  UserDao.kt
app/src/main/java/com/mci/lara/mobile/data/local/: LaraRepository.kt  LaraRepositoryImpl.kt  SharedPreferencesUtil.kt
app/src/main/java/com/mci/lara/mobile/data/model/: Device.kt  Feature.kt  FeatureData.kt  FeatureType.kt  House.kt  Room.kt  RoomType.kt  User.kt  UserRole.kt
app/src/main/java/com/mci/lara/mobile/data/network/: ClientBuilder.kt  FeatureClient.kt  HeaderInterceptor.kt  HouseClient.kt  LaraApiClient.kt  LoginClient.kt  RoomClient.kt  TokenClient.kt  UserClient.kt
app/src/main/java/com/mci/lara/mobile/data/network/interceptor/: HeaderInterceptor.kt  RefreshInterceptor.kt
app/src/main/java/com/mci/lara/mobile/data/network/payload/: AuthorizationResponse.kt  CreateUserRequest.kt  FindFeatureResponse.kt  FindFeaturesResponse.kt  FindHouseResponse.kt  FindRoomResponse.kt  FindRoomsResponse.kt  FindUserResponse.kt  FindUsersResponse.kt
app/src/main/java/com/mci/lara/mobile/data/remote/: ClientBuilder.kt  LaraApiClient.kt
app/src/main/java/com/mci/lara/mobile/data/repository/: FeatureRepository.kt  HouseRepository.kt  LaraRepository.kt  LaraRepositoryImpl.kt  RoomRepository.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/mci/lara/mobile/ext/: DateExtensions.kt
app/src/main/java/com/mci/lara/mobile/ui/home/: HomeActivity.kt  HomeViewModel.kt  RoomsAdapter.kt
app/src/main/java/com/mci/lara/mobile/ui/room/: FeaturesAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/mci/lara/mobile/ui/splash/: SplashActivity.kt
app/src/main/java/com/mci/lara/mobile/util/: DateExtensions.kt  InjectionModule.kt  SharedPreferencesUtil.kt
app/src/main/java/com/mci/lara/mobile/view/: BaseViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/devices/: DevicesAdapter.kt  DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/main/: MainActivity.kt
app/src/main/java/com/mci/lara/mobile/view/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/room/: FeaturesAdapter.kt  RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/rooms/: RoomClickListener.kt  RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/security/: SecurityFragment.kt
app/src/main/java/com/mci/lara/mobile/view/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/mci/lara/mobile/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_assistant.xml  ic_baseline_fingerprint_24.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_thermometer.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_settings.xml  fragment_devices.xml  fragment_home.xml  fragment_media.xml  fragment_room.xml  fragment_rooms.xml  fragment_security.xml  view_feature.xml  view_room.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_rooms.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mci/lara/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
