// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.20"
    ext.koin_version = "2.2.0-rc-3"
    ext.rxjava_version = "2.2.12"
    ext.retrofit_version = "2.9.0"
    ext.rxandroid_version = "2.1.1"
    ext.arch_version = "2.2.0"
    ext.card_view_version = "1.0.0"
    ext.appcompat_version = "1.3.0-alpha02"
    ext.androidx_core_ktx_version = "1.3.2"
    ext.constraint_layout_version = "2.0.4"
    ext.recycler_view_version = "1.2.0-alpha06"
    ext.material_version = "1.3.0-alpha04"
    ext.navigation_version = "2.3.1"
    ext.picasso_version = "2.71828"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}