plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mci.lara.mobile"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            applicationId "com.mci.lara.mobile"
            buildConfigField 'String', 'API_URL', '"http://192.168.100.35:8901/api/v1/"'
            buildConfigField 'String', 'KEYCLOAK_URL', '"http://192.168.100.30:8080/"'
            buildConfigField 'String', 'CLIENT_ID', '"lara-external"'
        }
        production {
            applicationId "com.mci.lara.mobile"
            buildConfigField 'String', 'API_URL', '"http://192.168.100.35:8901/api/v1/"'
            buildConfigField 'String', 'KEYCLOAK_URL', '"http://192.168.100.35:8080/"'
            buildConfigField 'String', 'CLIENT_ID', '"lara-external"'
        }
    }
}

ext {
    koin_version = "2.2.0-rc-3"
    rxjava_version = "2.2.12"
    retrofit_version = "2.9.0"
    rxandroid_version = "2.1.1"
    arch_version = "2.2.0"
    card_view_version = "1.0.0"
    appcompat_version = "1.3.0-alpha02"
    androidx_core_ktx_version = "1.3.2"
    constraint_layout_version = "2.0.4"
    recycler_view_version = "1.2.0-beta01"
    material_version = "1.3.0-beta01"
    navigation_version = "2.3.2"
    picasso_version = "2.71828"
    biometric_version = "1.0.1"
    room_version = "2.2.6"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"

    implementation "com.google.android.material:material:$material_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-workmanager:$koin_version"
    implementation "org.koin:koin-androidx-compose:$koin_version"

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}