<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.settings.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/settings_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/settings_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.Lara.Toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_biometrics_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:padding="@dimen/padding_16"
            android:text="@string/use_biometrics"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/settings_app_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
